server/src/schema.graphql

type Query {
  movies(filter: MoviesFilterInput): Movies
  moviesByIds(ids: [Int], language: String): [Movie]
  genres: [Genre]
}

input MoviesFilterInput {
  page: Int
  sortBy: String
  sortDirection: SORT_DIRECTION
  year: Int
  genre: Int
}

enum SORT_DIRECTION {
  desc
  asc
}

type Movies {
  page: Int!
  totalResults: Int!
  totalPages: Int!
  results: [Movie]!
}

type Movie {
  id: ID!
  title: String!
  releaseDate(format: String): String!
  posterPath: String
  genres: [Genre]
  adult: Boolean
  backdropPath: String
  originalLanguage: String
  originalTitle: String
  overview: String
  popularity: Float
  video: Boolean
  voteAverage: Float
  voteCount: Int
}

type Genre {
  id: Int!
  name: String!
}
